{
  "short_name": "FTVT",
  "name": "Free 🏳️‍⚧️ Voice Training",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
